,age,workclass,education,marital-status,race,sex,native-country
101,23-24, Private, Bachelors, Never-married, White, Male, United-States
110,21-22, Private, HS-grad, Never-married, White, Male, United-States
142,21-22, Private, HS-grad, Never-married, White, Male, United-States
144,23-24, Private, Bachelors, Never-married, White, Male, United-States
190,17-18, Private, 11th, Never-married, White, Female, United-States
194,17-18, Private, 11th, Never-married, White, Female, United-States
111,19-22, Private, Some-college, Never-married, White, Female, United-States
114,27-30, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
117,19-22, Private, Some-college, Never-married, White, Female, United-States
121,23-26, Private, HS-grad, Never-married, White, Female, United-States
148,23-26, Private, HS-grad, Never-married, White, Female, United-States
161,27-30, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
100,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
109,51-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
112,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
119,35-42, Private, Some-college, Divorced, White, Male, United-States
123,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
136,19-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
159,51-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
177,19-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
182,35-42, Private, Some-college, Divorced, White, Male, United-States
196,35-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
105,27-42, Private, HS-grad, Never-married, White, Female, United-States
140,27-42, Private, HS-grad, Never-married, White, Female, United-States
146,27-42, Private, HS-grad, Divorced, White, Male, United-States
192,27-42, Private, HS-grad, Divorced, White, Male, United-States
115,11-58, Private, Some-college, Never-married, Black, Male, United-States
122,11-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
126,11-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
157,11-58, Private, HS-grad, Never-married, White, Male, United-States
163,11-58, Private, HS-grad, Never-married, Black, Male, United-States
164,11-58, Private, HS-grad, Never-married, Black, Male, United-States
165,11-58, Private, HS-grad, Never-married, White, Male, United-States
166,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
169,11-58, Private, Some-college, Never-married, Black, Male, United-States
187,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
143,43-50, Private, US, Married-civ-spouse, White, Male, United-States
167,44, Local-gov, US, Married-civ-spouse, Black, Male, United-States
179,43-50, Private, US, Married-civ-spouse, White, Male, United-States
195,44, Local-gov, US, Married-civ-spouse, Black, Male, United-States
128,11-90, Private, Some-college, Never-married, White, Male, United-States
134,11-90, Private, Some-college, Never-married, White, Male, United-States
104,27-28, Private, education, Married-civ-spouse, White, Female, United-States
127,27-28, Private, education, Married-civ-spouse, White, Female, United-States
102,35-38, Private, education, Married-civ-spouse, White, Male, United-States
184,35-38, Private, education, Married-civ-spouse, White, Male, United-States
171,35-42, Federal-gov, US, Married-civ-spouse, White, Male, United-States
180,35-42, Federal-gov, US, Married-civ-spouse, White, Male, United-States
107,51-58, Self-emp-inc, education, Married-civ-spouse, White, Male, United-States
199,51-58, Self-emp-inc, education, Married-civ-spouse, White, Male, United-States
178,35-42, workclass, Bachelors, Married-civ-spouse, Black, Male, United-States
191,35-42, workclass, Bachelors, Married-civ-spouse, Black, Male, United-States
120,11-58, Private, GS, Never-married, White, Female, United-States
133,11-58, Private, GS, Never-married, White, Female, United-States
170,11-58, Private, MS, Married-civ-spouse, White, Male, Mexico
181,11-58, Private, MS, Married-civ-spouse, White, Male, Mexico
186,11-58, Private, GS, Never-married, White, Female, United-States
106,11-90, Private, HS, Married-civ-spouse, White, Male, United-States
129,11-90, Private, US, Married-civ-spouse, Asian-Pac-Islander, Male, United-States
138,11-90, Private, HS, Married-civ-spouse, White, Male, United-States
198,11-90, Private, US, Married-civ-spouse, Asian-Pac-Islander, Male, United-States
118,27-34, Private, GS, Married-civ-spouse, White, Human, United-States
153,35-42, Federal-gov, GS, Never-married, White, Human, United-States
174,27-34, Private, GS, Married-civ-spouse, White, Human, United-States
183,35-42, Federal-gov, GS, Never-married, White, Human, United-States
141,27-34, Private, US, Never-married, Asian-Pac-Islander, Female, country
150,27-34, Private, US, Never-married, Asian-Pac-Islander, Female, country
173,35-42, workclass, US, Divorced, White, Female, United-States
189,35-42, workclass, US, Divorced, White, Female, United-States
116,43-50, Private, US, marital_status, White, Female, United-States
168,43-50, Private, US, marital_status, White, Female, United-States
135,27-42, Private, US, alone, Black, Female, United-States
176,27-42, Private, US, alone, Black, Female, United-States
137,27-42, Private, US, marital_status, White, Female, United-States
147,27-42, Private, US, marital_status, Black, Male, United-States
154,43-58, State-gov, GS, marital_status, White, Male, United-States
162,27-42, Private, US, marital_status, White, Female, United-States
172,27-42, Private, US, marital_status, Black, Male, United-States
175,43-58, State-gov, GS, marital_status, White, Male, United-States
139,11-58, workclass, US, Divorced, White, Female, Mexico
152,11-58, workclass, US, Divorced, White, Female, Mexico
131,11-90, Private, US, Never-married, White, Human, United-States
160,11-90, Private, US, Never-married, White, Human, United-States
132,11-58, employed, US, Never-married, White, Male, Na
185,11-58, employed, US, Never-married, White, Male, Na
124,11-58, employed, GS, Divorced, human, Female, United-States
149,11-58, employed, GS, Divorced, human, Female, United-States
103,11-58, employed, education, Married, White, Male, Na
151,11-58, employed, education, Married, White, Male, Na
108,11-58, gov, education, Married, white-or-black, Male, Na
158,11-58, gov, education, Married, white-or-black, Male, Na
156,11-90, gov, education, alone, White, Female, Na
188,11-90, gov, education, alone, White, Female, Na
113,11-58, employed, education, alone, white-or-black, Male, country
155,11-58, employed, education, alone, white-or-black, Male, country
130,59-90, employed, education, marital_status, white-or-black, Male, Na
145,59-90, employed, education, marital_status, white-or-black, Male, Na
193,11-58, workclass, education, marital_status, human, Female, Na
197,11-58, workclass, education, marital_status, human, Female, Na
