,age,workclass,education,marital-status,race,sex,native-country
222,23-24, Private, HS-grad, Never-married, White, Male, United-States
255,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
272,21-22, Private, Some-college, Never-married, White, Male, United-States
276,23-24, Private, HS-grad, Never-married, White, Male, United-States
291,21-22, Private, Some-college, Never-married, White, Male, United-States
298,43-44, Private, Some-college, Married-civ-spouse, White, Male, United-States
215,23-26, Private, Some-college, Never-married, White, Male, United-States
227,55-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
246,63-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
274,63-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
277,35-38, Private, HS-grad, Divorced, White, Male, United-States
281,55-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
292,23-26, Private, Some-college, Never-married, White, Male, United-States
299,35-38, Private, HS-grad, Divorced, White, Male, United-States
203,43-50, Private, Bachelors, Married-civ-spouse, White, Male, United-States
223,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
229,35-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
253,27-34, Private, HS-grad, Divorced, White, Female, United-States
269,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
270,27-34, Private, HS-grad, Divorced, White, Female, United-States
278,43-50, Private, Bachelors, Married-civ-spouse, White, Male, United-States
286,35-42, Private, Assoc-acdm, Married-civ-spouse, White, Male, United-States
207,43-58, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
209,11-26, Private, HS-grad, Never-married, White, Female, United-States
236,11-26, Private, HS-grad, Never-married, White, Female, United-States
254,43-58, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
256,27-42, Private, Some-college, Never-married, White, Female, United-States
295,27-42, Private, Some-college, Never-married, White, Female, United-States
226,11-58, Private, Some-college, Divorced, White, Male, United-States
241,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
247,11-58, Private, Bachelors, Never-married, White, Female, United-States
266,11-58, Private, Some-college, Divorced, White, Male, United-States
267,11-58, Private, Bachelors, Never-married, White, Female, United-States
280,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
212,59-90, Private, US, Divorced, White, Female, United-States
240,11-58, Private, US, Divorced, White, Female, United-States
242,17, Private, HS, Never-married, White, Male, United-States
243,59-90, Private, US, Married-civ-spouse, White, Male, United-States
249,59-90, Private, US, Married-civ-spouse, White, Male, United-States
250,17, Private, HS, Never-married, White, Male, United-States
262,59-90, Private, US, Divorced, White, Female, United-States
283,11-58, Private, US, Divorced, White, Female, United-States
210,11-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
297,11-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
284,26, Private, education, Never-married, White, Male, United-States
288,26, Private, education, Never-married, White, Male, United-States
230,41, Private, Prof-school, Married-civ-spouse, White, Human, United-States
265,41, Private, Prof-school, Married-civ-spouse, White, Human, United-States
228,11-58, Private, US, Never-married, White, Female, United-States
257,11-58, Private, US, Never-married, White, Female, United-States
260,41-42, workclass, Some-college, Married-civ-spouse, White, Male, United-States
287,41-42, workclass, Some-college, Married-civ-spouse, White, Male, United-States
252,27-30, Local-gov, education, Never-married, White, Male, United-States
271,27-30, Local-gov, education, Never-married, White, Male, United-States
237,31-34, Private, HS-grad, marital_status, White, Female, United-States
248,31-34, Private, HS-grad, marital_status, White, Female, United-States
202,35-42, Private, Bachelors, Married-civ-spouse, White, Male, country
220,35-42, Private, Bachelors, Married-civ-spouse, White, Male, country
201,43-50, Private, Assoc-acdm, alone, White, Female, United-States
285,43-50, Private, Assoc-acdm, alone, White, Female, United-States
204,19-26, Private, HS, marital_status, White, Male, United-States
205,11-90, Private, US, marital_status, White, Male, United-States
214,35-42, Private, US, marital_status, Black, Female, United-States
231,35-42, Private, US, marital_status, Black, Female, United-States
234,11-90, Private, US, marital_status, White, Male, United-States
244,19-26, Private, HS, marital_status, White, Male, United-States
200,11-90, Private, US, Never-married, Black, Male, United-States
206,11-90, Private, US, Never-married, Black, Male, United-States
217,11-90, Private, US, Never-married, White, Male, United-States
263,11-90, Private, US, Never-married, White, Male, United-States
235,35-42, employed, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
245,35-42, employed, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
258,19-26, Private, education, Married-civ-spouse, White, Female, Na
294,19-26, Private, education, Married-civ-spouse, White, Female, Na
251,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
264,43-58, workclass, GS, Married-civ-spouse, White, Male, Na
221,11-58, gov, GS, Married-civ-spouse, White, Male, Na
225,11-58, gov, GS, Married-civ-spouse, White, Male, Na
218,59-90, workclass, US, Married-civ-spouse, White, Male, Na
293,59-90, workclass, US, Married-civ-spouse, White, Male, Na
273,11-58, Private, US, Never-married, human, Female, Na
279,11-58, Private, US, Never-married, human, Female, Na
208,11-58, gov, education, Never-married, White, Female, Na
219,11-58, gov, education, Never-married, White, Female, Na
261,11-58, employed, education, Divorced, Black, Female, Na
290,11-58, employed, education, Divorced, Black, Female, Na
224,11-58, employed, US, marital_status, White, Female, Na
275,11-58, employed, US, marital_status, White, Female, Na
213,11-58, employed, education, alone, white-or-black, Male, Na
239,11-58, employed, education, alone, white-or-black, Male, Na
216,11-58, employed, education, alone, human, Female, Na
238,11-58, employed, education, alone, human, Female, Na
211,59-90, employed, education, alone, White, Female, country
296,59-90, employed, education, alone, White, Female, country
282,11-58, employed, education, Married, Asian-Pac-Islander, Human, As
289,11-58, employed, education, Married, Asian-Pac-Islander, Human, As
233,11-90, workclass, education, marital_status, White, Male, country
268,11-90, workclass, education, marital_status, White, Male, country
