,age,workclass,education,marital-status,race,sex,native-country
315,45, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
324,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
326,33, Private, Bachelors, Married-civ-spouse, White, Male, United-States
338,28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
344,17, Private, 11th, Never-married, White, Male, United-States
346,45, Private, HS-grad, Married-civ-spouse, Black, Male, United-States
377,28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
391,17, Private, 11th, Never-married, White, Male, United-States
300,29-30, Private, 11th, Never-married, White, Female, United-States
303,43-44, Private, Some-college, Married-civ-spouse, White, Female, United-States
325,25-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
356,45-46, Private, Some-college, Divorced, White, Female, United-States
360,43-44, Private, Some-college, Married-civ-spouse, White, Female, United-States
368,45-46, Private, Some-college, Divorced, White, Female, United-States
387,29-30, Private, 11th, Never-married, White, Female, United-States
395,25-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
312,27-34, Private, HS-grad, Never-married, White, Male, United-States
317,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
319,27-34, Private, HS-grad, Never-married, White, Male, United-States
323,27-34, Private, Bachelors, Never-married, White, Male, United-States
330,35-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
331,35-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
350,19-26, Private, Some-college, Never-married, White, Male, United-States
355,19-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
358,19-26, Private, HS-grad, Never-married, White, Female, United-States
362,19-26, Private, HS-grad, Never-married, White, Female, United-States
363,35-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
364,27-34, Private, Bachelors, Never-married, White, Male, United-States
371,19-26, Private, Some-college, Never-married, White, Male, United-States
390,19-26, Private, Some-college, Married-civ-spouse, White, Male, United-States
304,43-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
378,43-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
310,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
335,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
352,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
353,11-58, Private, HS-grad, Divorced, White, Male, United-States
361,11-58, Private, Some-college, Never-married, White, Female, United-States
367,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
369,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
372,11-58, Private, Some-college, Never-married, White, Female, United-States
379,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
393,11-58, Private, HS-grad, Divorced, White, Male, United-States
334,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
376,11-90, Private, Masters, Married-civ-spouse, White, Male, United-States
349,27-34, Private, HS-grad, marital_status, White, Female, United-States
366,27-34, Private, HS-grad, marital_status, White, Female, United-States
308,47-50, Private, GS, Never-married, White, Male, United-States
313,47-50, Private, GS, Never-married, White, Male, United-States
318,35-38, gov, HS-grad, Married-civ-spouse, White, Male, United-States
328,35-38, gov, HS-grad, Married-civ-spouse, White, Male, United-States
305,11-90, Private, US, Never-married, White, Male, United-States
307,11-90, Private, US, Never-married, White, Male, United-States
327,43-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
399,43-50, Local-gov, education, Married-civ-spouse, White, Male, United-States
343,19-26, gov, Some-college, Never-married, White, Female, United-States
348,19-26, gov, Some-college, Never-married, White, Female, United-States
316,19-26, Private, Assoc-acdm, Never-married, White, Human, United-States
340,19-26, Private, Assoc-acdm, Never-married, White, Human, United-States
306,11-58, Private, US, Never-married, Black, Male, United-States
341,11-58, Private, US, Divorced, White, Female, United-States
342,11-58, Private, US, Divorced, White, Female, United-States
347,11-58, Private, US, Never-married, Black, Male, United-States
373,11-58, State-gov, US, Married-civ-spouse, White, Male, United-States
384,11-58, State-gov, US, Married-civ-spouse, White, Male, United-States
302,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
339,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
370,11-90, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
398,11-90, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
351,43-50, Self-emp-not-inc, GS, alone, White, Male, United-States
365,43-50, Self-emp-not-inc, GS, alone, White, Male, United-States
389,27-34, State-gov, US, marital_status, White, Female, United-States
392,27-34, State-gov, US, marital_status, White, Female, United-States
320,19-26, workclass, US, Never-married, Black, Female, United-States
381,19-26, workclass, US, Never-married, Black, Female, United-States
333,27-42, Private, HS, marital_status, White, Female, United-States
394,27-42, Private, HS, marital_status, White, Female, United-States
311,11-26, Private, education, Never-married, White, Male, Na
383,43-58, Private, education, Married-civ-spouse, White, Male, Na
386,43-58, Private, education, Married-civ-spouse, White, Male, Na
397,11-26, Private, education, Never-married, White, Male, Na
336,11-58, Private, education, Divorced, White, Male, Na
354,11-58, Private, education, Divorced, White, Female, Na
374,11-58, Private, education, Divorced, White, Female, Na
385,11-58, Private, education, Divorced, White, Male, Na
337,11-58, Private, US, marital_status, White, Male, Na
359,11-58, Private, US, marital_status, White, Male, Na
309,11-58, gov, education, Married, White, Male, Na
345,11-58, gov, education, Married, White, Male, Na
314,11-58, employed, US, alone, white-or-black, Male, Na
321,11-58, employed, US, alone, white-or-black, Male, Na
388,11-58, gov, education, alone, white-or-black, Male, Na
396,11-58, gov, education, alone, white-or-black, Male, Na
322,11-58, employed, education, Married, White, Male, country
332,11-58, employed, education, Married, White, Male, country
301,11-90, employed, education, Married, human, Male, Na
375,11-90, employed, education, Married, human, Male, Na
380,11-90, workclass, education, alone, white-or-black, Female, Na
382,11-90, workclass, education, alone, white-or-black, Female, Na
329,11-90, workclass, education, marital_status, human, Human, country
357,11-90, workclass, education, marital_status, human, Human, country
