,age,workclass,education,marital-status,race,sex,native-country
411,44, Private, Some-college, Married-civ-spouse, White, Male, United-States
413,20, Private, Some-college, Never-married, White, Male, United-States
458,20, Private, Some-college, Never-married, White, Male, United-States
496,44, Private, Some-college, Married-civ-spouse, White, Male, United-States
427,31-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
429,23-26, Private, Bachelors, Never-married, White, Female, United-States
437,27-30, Private, HS-grad, Never-married, White, Male, United-States
441,19-22, Private, Some-college, Never-married, White, Male, United-States
449,59-62, Local-gov, HS-grad, Married-civ-spouse, White, Male, United-States
457,39-42, Private, HS-grad, Divorced, White, Female, United-States
462,59-62, Local-gov, HS-grad, Married-civ-spouse, White, Male, United-States
465,23-26, Private, Bachelors, Never-married, White, Female, United-States
467,19-22, Private, Some-college, Never-married, White, Male, United-States
470,39-42, Private, HS-grad, Divorced, White, Female, United-States
476,31-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
499,27-30, Private, HS-grad, Never-married, White, Male, United-States
408,27-34, Private, Bachelors, Never-married, White, Male, United-States
416,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
424,19-26, Private, HS-grad, Married-civ-spouse, White, Male, United-States
451,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
456,27-34, Private, Bachelors, Never-married, White, Male, United-States
483,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
401,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Female, United-States
422,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
430,27-42, Private, HS-grad, Married-civ-spouse, White, Female, United-States
432,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
463,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
468,43-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
473,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
490,27-42, Private, Assoc-acdm, Married-civ-spouse, White, Female, United-States
403,11-58, Private, Masters, Married-civ-spouse, White, Male, United-States
409,11-58, Private, HS-grad, Divorced, White, Female, United-States
431,11-58, Private, HS-grad, Divorced, White, Male, United-States
433,11-58, Private, Masters, Married-civ-spouse, White, Male, United-States
436,11-58, Private, HS-grad, Never-married, White, Male, United-States
443,11-58, Private, HS-grad, Never-married, White, Female, United-States
452,11-58, Private, HS-grad, Never-married, White, Female, United-States
455,11-58, Private, HS-grad, Divorced, White, Female, United-States
460,11-58, Private, Some-college, Never-married, White, Female, United-States
474,11-58, Private, HS-grad, Divorced, White, Male, United-States
488,11-58, Private, HS-grad, Never-married, White, Male, United-States
498,11-58, Private, Some-college, Never-married, White, Female, United-States
419,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
478,11-90, Private, HS-grad, Married-civ-spouse, White, Male, United-States
428,49-50, Private, education, Married-spouse-absent, White, Male, United-States
445,43-44, Self-emp-not-inc, education, Married-civ-spouse, White, Male, United-States
471,49-50, Private, education, Married-spouse-absent, White, Male, United-States
486,43-44, Self-emp-not-inc, education, Married-civ-spouse, White, Male, United-States
423,35-38, Private, US, Married-civ-spouse, Black, Male, United-States
434,27-30, Private, US, Married-civ-spouse, White, Female, United-States
482,27-30, Private, US, Married-civ-spouse, White, Female, United-States
489,35-38, Private, US, Married-civ-spouse, Black, Male, United-States
442,27-30, Private, education, Never-married, White, Male, United-States
497,27-30, Private, education, Never-married, White, Male, United-States
438,67-74, Private, education, Divorced, White, Female, United-States
480,35-42, Local-gov, education, Married-civ-spouse, White, Male, United-States
484,67-74, Private, education, Divorced, White, Female, United-States
492,35-42, Local-gov, education, Married-civ-spouse, White, Male, United-States
472,27-34, Private, Assoc-voc, alone, White, Male, United-States
494,27-34, Private, Assoc-voc, alone, White, Male, United-States
405,27-42, Local-gov, Some-college, marital_status, White, Female, United-States
406,11-90, Private, Some-college, marital_status, White, Male, United-States
407,27-42, Local-gov, Some-college, marital_status, White, Female, United-States
435,11-90, Private, Some-college, marital_status, White, Male, United-States
414,43-58, Private, education, Widowed, Black, Female, United-States
493,43-58, Private, education, Widowed, Black, Female, United-States
400,27-42, employed, US, Married-spouse-absent, White, Female, United-States
447,27-42, employed, US, Married-spouse-absent, White, Female, United-States
477,27-42, employed, US, Married-civ-spouse, White, Male, United-States
485,27-42, employed, US, Married-civ-spouse, White, Male, United-States
453,43-58, workclass, US, Divorced, White, Male, United-States
481,43-58, workclass, US, Divorced, White, Male, United-States
417,11-26, Private, US, marital_status, Black, Female, United-States
448,11-26, Private, US, marital_status, Black, Female, United-States
412,11-58, Private, HS, Never-married, White, Male, Na
440,11-58, Private, HS, Never-married, White, Male, Na
410,11-58, gov, US, Never-married, White, Male, Na
446,11-58, gov, US, Never-married, White, Male, Na
418,11-90, employed, US, Married-civ-spouse, White, Male, Na
439,11-90, employed, US, Never-married, White, Female, Na
491,11-90, employed, US, Married-civ-spouse, White, Male, Na
495,11-90, employed, US, Never-married, White, Female, Na
459,11-26, employed, education, Never-married, white-or-black, Male, Na
466,11-26, employed, education, Never-married, white-or-black, Male, Na
450,43-58, gov, US, alone, white-or-black, Female, Na
469,43-58, gov, US, alone, white-or-black, Female, Na
404,11-58, gov, US, alone, white-or-black, Male, Na
479,11-58, gov, US, alone, white-or-black, Male, Na
415,11-58, employed, education, Married-civ-spouse, Other-human, Male, Na
421,11-58, employed, education, Married-civ-spouse, Other-human, Male, Na
425,11-58, employed, GS, Never-married, white-or-black, Human, Na
454,11-58, employed, GS, Never-married, white-or-black, Human, Na
475,11-58, employed, education, alone, Other-human, Female, Na
487,11-58, employed, education, alone, Other-human, Female, Na
420,11-58, employed, US, marital_status, white-or-black, Female, country
426,11-58, gov, US, marital_status, white-or-black, Male, country
461,11-58, gov, US, marital_status, white-or-black, Male, country
464,11-58, employed, US, marital_status, white-or-black, Female, country
402,11-90, workclass, education, marital_status, human, Human, country
444,11-90, workclass, education, marital_status, human, Human, country
