,age,workclass,education,marital-status,race,sex,native-country
525,24, Private, HS-grad, Never-married, White, Male, United-States
545,23, Private, Bachelors, Never-married, White, Female, United-States
561,24, Private, HS-grad, Never-married, White, Male, United-States
570,23, Private, Bachelors, Never-married, White, Female, United-States
527,17-18, Private, 11th, Never-married, White, Male, United-States
535,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
540,17-18, Private, 11th, Never-married, White, Male, United-States
551,19-20, Private, Some-college, Never-married, White, Male, United-States
591,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
599,19-20, Private, Some-college, Never-married, White, Male, United-States
505,27-30, Private, Some-college, Never-married, White, Male, United-States
539,27-30, Private, Some-college, Never-married, White, Male, United-States
578,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
594,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
515,27-34, Private, Bachelors, Never-married, White, Male, United-States
517,43-50, Private, Some-college, Married-civ-spouse, White, Male, United-States
526,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
530,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
534,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
536,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
548,19-26, Private, Some-college, Never-married, White, Male, United-States
550,27-34, Private, Bachelors, Never-married, White, Male, United-States
576,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
582,43-50, Private, Some-college, Married-civ-spouse, White, Male, United-States
587,27-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
592,19-26, Private, Some-college, Never-married, White, Male, United-States
500,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
516,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
528,27-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
546,27-42, Private, HS-grad, Never-married, White, Male, United-States
565,27-42, Private, HS-grad, Never-married, White, Male, United-States
567,43-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
573,27-42, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
579,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
584,43-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
593,27-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
501,11-58, Private, HS-grad, Never-married, White, Female, United-States
512,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
518,11-58, Private, HS-grad, Never-married, Black, Female, United-States
520,11-58, Private, HS-grad, Never-married, Amer-Indian-Eskimo, Male, United-States
549,11-58, Private, Bachelors, Never-married, White, Female, United-States
555,11-58, Private, HS-grad, Never-married, Black, Female, United-States
557,11-58, Private, HS-grad, Never-married, Amer-Indian-Eskimo, Male, United-States
562,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
564,11-58, Private, Bachelors, Never-married, White, Female, United-States
585,11-58, Private, HS-grad, Never-married, White, Female, United-States
519,52, Self-emp-not-inc, education, Married-civ-spouse, White, Male, United-States
589,52, Self-emp-not-inc, education, Married-civ-spouse, White, Male, United-States
566,30, Private, HS-grad, marital_status, Black, Male, United-States
575,30, Private, HS-grad, marital_status, Black, Male, United-States
541,51-52, Private, education, Married-civ-spouse, White, Male, United-States
556,51-52, Private, education, Married-civ-spouse, White, Male, United-States
577,11-90, employed, HS-grad, Married-civ-spouse, White, Male, United-States
597,11-90, employed, HS-grad, Married-civ-spouse, White, Male, United-States
504,11-90, Private, US, Never-married, White, Male, United-States
586,11-90, Private, US, Never-married, White, Male, United-States
508,67-74, Private, 11th, alone, White, Female, United-States
511,67-74, Private, 11th, alone, White, Female, United-States
503,35-42, Local-gov, education, Married-civ-spouse, White, Male, United-States
553,35-42, Local-gov, education, Married-civ-spouse, White, Male, United-States
542,51-58, Self-emp-inc, Bachelors, marital_status, White, Male, United-States
568,51-58, Self-emp-inc, Bachelors, marital_status, White, Male, United-States
509,27-42, Private, US, Married-civ-spouse, Black, Female, United-States
583,27-42, Private, US, Married-civ-spouse, Black, Female, United-States
533,11-58, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
547,11-58, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
523,27-34, Self-emp-not-inc, US, alone, White, Male, United-States
537,27-34, Self-emp-not-inc, US, alone, White, Male, United-States
571,11-90, Private, HS, Widowed, Black, Female, United-States
572,11-90, Private, HS, Widowed, Black, Female, United-States
521,43-50, Self-emp-inc, GS, marital_status, White, Male, United-States
595,43-50, Self-emp-inc, GS, marital_status, White, Male, United-States
538,11-26, Private, education, Never-married, White, Female, United-States
559,11-26, Private, education, Never-married, White, Female, United-States
524,43-58, Private, GS, Divorced, White, Human, United-States
560,43-58, Private, GS, Divorced, White, Human, United-States
529,27-42, employed, GS, alone, White, Female, United-States
531,27-42, employed, GS, alone, White, Female, United-States
506,43-58, employed, US, marital_status, White, Male, United-States
507,27-42, employed, US, marital_status, White, Female, United-States
513,27-42, employed, US, marital_status, White, Female, United-States
569,43-58, employed, US, marital_status, White, Male, United-States
532,11-58, gov, US, alone, White, Female, United-States
596,11-58, gov, US, alone, White, Female, United-States
563,11-26, workclass, US, alone, White, Male, United-States
590,11-26, workclass, US, alone, White, Male, United-States
543,59-74, employed, MS, alone, White, Human, United-States
552,59-74, employed, MS, alone, White, Human, United-States
514,27-42, employed, education, Married, White, Male, Na
544,27-42, employed, education, Married, White, Male, Na
574,43-58, employed, education, Married, White, Male, Na
588,43-58, employed, education, Married, White, Male, Na
510,11-58, gov, education, alone, Black, Female, Na
581,11-58, gov, education, alone, Black, Female, Na
502,43-58, employed, education, marital_status, White, Female, Na
522,43-58, employed, education, marital_status, White, Female, Na
554,11-58, workclass, education, marital_status, White, Male, Na
598,11-58, workclass, education, marital_status, White, Male, Na
