,age,workclass,education,marital-status,race,sex,native-country
609,35, Private, Masters, Never-married, White, Male, United-States
612,20, Private, Some-college, Never-married, White, Female, United-States
622,17, Private, 12th, Never-married, White, Male, United-States
640,35, Private, Masters, Never-married, White, Male, United-States
667,42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
669,20, Private, Some-college, Never-married, White, Female, United-States
679,42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
684,17, Private, 12th, Never-married, White, Male, United-States
600,23-24, Private, HS-grad, Never-married, White, Male, United-States
605,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
619,33-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
659,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
662,33-34, Private, Bachelors, Married-civ-spouse, White, Male, United-States
693,23-24, Private, HS-grad, Never-married, White, Male, United-States
621,19-22, Private, HS-grad, Never-married, White, Female, United-States
624,31-34, Private, HS-grad, Never-married, White, Male, United-States
638,19-22, Private, Some-college, Never-married, White, Male, United-States
643,19-22, Private, HS-grad, Never-married, White, Female, United-States
646,19-22, Private, Some-college, Never-married, White, Male, United-States
661,19-22, Private, Some-college, Never-married, White, Female, United-States
663,31-34, Private, HS-grad, Never-married, White, Male, United-States
677,43-46, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
680,19-22, Private, Some-college, Never-married, White, Female, United-States
689,43-46, State-gov, Bachelors, Married-civ-spouse, White, Male, United-States
637,35-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
675,35-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
686,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
696,51-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
676,27-42, Private, Some-college, Never-married, Black, Female, United-States
687,27-42, Private, Some-college, Never-married, Black, Female, United-States
607,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
628,11-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
632,11-58, Local-gov, Bachelors, Married-civ-spouse, White, Female, United-States
634,11-58, Private, HS-grad, Never-married, White, Male, United-States
656,11-58, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
664,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
665,11-58, Private, Bachelors, Never-married, White, Male, United-States
673,11-58, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
681,11-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
683,11-58, Private, Assoc-voc, Never-married, White, Male, United-States
685,11-58, Local-gov, Bachelors, Married-civ-spouse, White, Female, United-States
691,11-58, Private, Bachelors, Never-married, White, Male, United-States
694,11-58, Private, HS-grad, Never-married, White, Male, United-States
695,11-58, Private, Assoc-voc, Never-married, White, Male, United-States
620,50, workclass, HS-grad, Married-civ-spouse, White, Male, United-States
666,50, workclass, HS-grad, Married-civ-spouse, White, Male, United-States
623,31-32, Private, US, Married-civ-spouse, White, Male, Mexico
670,31-32, Private, US, Married-civ-spouse, White, Male, Mexico
618,17-18, employed, 11th, Never-married, White, Male, United-States
653,17-18, employed, 11th, Never-married, White, Male, United-States
648,43-46, Private, education, Divorced, White, Female, United-States
649,43-46, Private, education, Divorced, White, Female, United-States
668,43-46, workclass, HS-grad, Married-civ-spouse, White, Female, United-States
698,43-46, workclass, HS-grad, Married-civ-spouse, White, Female, United-States
603,11-58, Private, US, Never-married, White, Female, United-States
639,19-26, State-gov, US, Never-married, White, Female, United-States
660,19-26, State-gov, US, Never-married, White, Female, United-States
671,11-58, Private, US, Never-married, White, Female, United-States
614,27-34, workclass, Some-college, Married-civ-spouse, White, Male, United-States
647,27-34, workclass, Some-college, Married-civ-spouse, White, Male, United-States
615,35-42, Private, HS-grad, marital_status, Black, Male, United-States
699,35-42, Private, HS-grad, marital_status, Black, Male, United-States
626,27-42, Local-gov, US, Never-married, White, Male, United-States
644,27-42, Local-gov, US, Never-married, White, Male, United-States
652,11-90, Private, US, Married-civ-spouse, White, Male, United-States
654,11-90, Private, US, Married-civ-spouse, White, Male, United-States
674,11-58, Private, GS, Never-married, White, Female, United-States
682,11-58, Private, GS, Never-married, White, Female, United-States
631,27-34, Private, US, alone, White, Female, Na
645,27-34, Private, US, alone, White, Female, Na
655,27-42, Private, US, alone, Black, Female, Na
658,27-42, Private, US, alone, Black, Female, Na
633,27-42, Private, GS, marital_status, White, Male, Na
641,27-42, Private, GS, marital_status, White, Male, Na
650,27-42, Private, HS, marital_status, Black, Male, Na
688,27-42, Private, HS, marital_status, Black, Male, Na
608,43-58, Self-emp-not-inc, HS, Married-civ-spouse, white-or-black, Male, Na
692,43-58, Self-emp-not-inc, HS, Married-civ-spouse, white-or-black, Male, Na
602,27-42, gov, US, alone, White, Female, Na
697,27-42, gov, US, alone, White, Female, Na
617,43-58, gov, US, marital_status, White, Male, Na
635,43-58, gov, US, marital_status, White, Male, Na
610,11-90, employed, US, alone, White, Male, Na
625,11-90, employed, US, alone, White, Male, Na
636,11-90, employed, US, alone, Black, Female, Na
678,11-90, employed, US, alone, Black, Female, Na
629,11-58, workclass, US, alone, Black, Male, Na
651,11-58, workclass, US, alone, Black, Male, Na
606,11-58, employed, education, Married, White, Male, country
613,11-58, employed, education, alone, White, Female, country
627,11-58, employed, education, Married, White, Male, country
630,11-58, gov, education, alone, White, Female, country
642,11-58, employed, education, alone, White, Female, country
657,11-58, gov, education, alone, White, Female, country
611,11-58, workclass, education, alone, White, Male, Na
616,11-58, workclass, education, alone, White, Male, Na
604,11-90, workclass, education, alone, Asian-Pac-Islander, Female, country
672,11-90, workclass, education, alone, Asian-Pac-Islander, Female, country
601,11-90, workclass, education, marital_status, human, Human, country
690,11-90, workclass, education, marital_status, human, Human, country
