,age,workclass,education,marital-status,race,sex,native-country
740,32, Private, HS-grad, Married-civ-spouse, White, Male, United-States
745,43, Private, Some-college, Divorced, White, Male, United-States
757,32, Private, HS-grad, Married-civ-spouse, White, Male, United-States
766,55, Private, HS-grad, Married-civ-spouse, White, Male, United-States
771,17, Private, 11th, Never-married, White, Male, United-States
775,55, Private, HS-grad, Married-civ-spouse, White, Male, United-States
776,43, Private, Some-college, Divorced, White, Male, United-States
798,17, Private, 11th, Never-married, White, Male, United-States
709,31-32, Private, HS-grad, Never-married, White, Male, United-States
729,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
739,17-18, Private, 11th, Never-married, White, Female, United-States
780,31-32, Private, HS-grad, Never-married, White, Male, United-States
788,59-60, Private, HS-grad, Married-civ-spouse, White, Male, United-States
791,17-18, Private, 11th, Never-married, White, Female, United-States
710,23-26, Private, Some-college, Never-married, White, Female, United-States
732,23-26, Private, HS-grad, Never-married, Black, Male, United-States
736,23-26, Private, HS-grad, Never-married, Black, Male, United-States
796,23-26, Private, Some-college, Never-married, White, Female, United-States
731,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
746,19-26, Private, Some-college, Never-married, White, Male, United-States
750,51-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
751,59-66, Private, HS-grad, Married-civ-spouse, White, Male, United-States
764,19-26, Private, Some-college, Never-married, White, Male, United-States
772,35-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
773,51-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
778,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
779,35-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
799,35-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
718,43-58, Private, Some-college, Never-married, White, Male, United-States
719,27-42, Private, Assoc-voc, Never-married, White, Female, United-States
724,59-74, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
744,27-42, Private, HS-grad, Separated, White, Female, United-States
747,11-26, Private, 10th, Never-married, White, Male, United-States
749,27-42, Private, Assoc-voc, Never-married, White, Female, United-States
760,27-42, Private, HS-grad, Separated, White, Female, United-States
761,43-58, Private, Some-college, Never-married, White, Male, United-States
765,59-74, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
797,11-26, Private, 10th, Never-married, White, Male, United-States
700,11-58, Private, HS-grad, Never-married, White, Female, United-States
704,11-58, Private, Bachelors, Never-married, White, Male, United-States
712,11-58, Private, HS-grad, Divorced, White, Male, United-States
714,11-58, Private, HS-grad, Never-married, White, Male, United-States
717,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
720,11-58, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
726,11-58, Private, Assoc-voc, Married-civ-spouse, White, Male, United-States
728,11-58, Private, HS-grad, Never-married, White, Female, United-States
741,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
743,11-58, Private, HS-grad, Never-married, White, Male, United-States
752,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
753,11-58, Private, Assoc-voc, Never-married, White, Male, United-States
755,11-58, Private, Assoc-voc, Never-married, White, Male, United-States
767,11-58, Private, HS-grad, Divorced, White, Male, United-States
769,11-58, Private, Bachelors, Never-married, White, Male, United-States
784,11-58, Private, Bachelors, Never-married, White, Female, United-States
786,11-58, Private, HS-grad, Never-married, White, Male, United-States
789,11-58, Private, Bachelors, Never-married, White, Female, United-States
790,11-58, Private, Bachelors, Never-married, White, Female, United-States
795,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
756,11-90, Private, HS-grad, Widowed, White, Female, United-States
758,11-90, Private, HS-grad, Widowed, White, Male, United-States
759,11-90, Private, HS-grad, Widowed, White, Female, United-States
770,11-90, Private, HS-grad, Widowed, White, Male, United-States
716,35-42, Private, US, Divorced, White, Female, United-States
768,35-42, Private, US, Divorced, White, Female, United-States
721,35-42, employed, US, Married-civ-spouse, White, Male, United-States
727,35-42, employed, US, Married-civ-spouse, White, Male, United-States
742,11-90, employed, US, Married-civ-spouse, White, Male, United-States
783,11-90, employed, US, Married-civ-spouse, White, Male, United-States
735,43-50, workclass, GS, Divorced, White, Male, United-States
785,43-50, workclass, GS, Divorced, White, Male, United-States
734,43-50, Private, US, Married-civ-spouse, White, Male, country
792,43-50, Private, US, Married-civ-spouse, White, Male, country
701,59-66, Local-gov, US, marital_status, White, Female, United-States
774,59-66, Local-gov, US, marital_status, White, Female, United-States
777,27-42, Local-gov, US, alone, White, Female, United-States
787,27-42, Local-gov, US, alone, White, Female, United-States
713,27-42, Private, GS, marital_status, White, Female, United-States
754,27-42, Private, GS, marital_status, White, Female, United-States
723,27-42, Private, US, Divorced, white-or-black, Female, United-States
738,27-42, Private, US, Divorced, white-or-black, Female, United-States
706,27-42, workclass, US, Married, White, Male, United-States
794,27-42, workclass, US, Married, White, Male, United-States
781,11-90, Private, GS, alone, White, Female, United-States
782,11-90, Private, GS, alone, White, Female, United-States
707,11-58, employed, US, Married, White, Female, Eu
748,11-58, employed, US, Married, White, Female, Eu
715,11-58, workclass, GS, alone, White, Male, Na
733,11-58, workclass, GS, alone, White, Male, Na
711,11-58, Private, education, alone, White, Male, Na
725,11-58, Private, education, alone, White, Male, Na
703,11-58, employed, education, Married, White, Male, Na
705,11-58, employed, education, alone, White, Female, Na
708,11-58, employed, education, alone, White, Female, Na
793,11-58, employed, education, Married, White, Male, Na
730,11-58, employed, US, alone, white-or-black, Male, Na
762,11-58, employed, US, alone, white-or-black, Male, Na
702,11-90, workclass, education, alone, White, Male, country
737,11-90, workclass, education, alone, White, Male, country
722,11-90, workclass, education, marital_status, human, Human, country
763,11-90, workclass, education, marital_status, human, Human, country
