,age,workclass,education,marital-status,race,sex,native-country
827,28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
852,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
860,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
868,18, Private, HS-grad, Never-married, White, Female, United-States
878,18, Private, HS-grad, Never-married, White, Female, United-States
888,28, Private, HS-grad, Married-civ-spouse, White, Male, United-States
896,37, Private, HS-grad, Married-civ-spouse, White, Male, United-States
802,23-24, Private, Some-college, Never-married, White, Male, United-States
810,19-20, Private, HS-grad, Never-married, White, Female, United-States
814,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
821,37-38, Private, Bachelors, Married-civ-spouse, White, Male, United-States
833,37-38, Private, Some-college, Divorced, White, Male, United-States
838,37-38, Private, Some-college, Divorced, White, Male, United-States
847,23-24, Private, Some-college, Never-married, White, Male, United-States
854,21-22, Private, Some-college, Never-married, White, Female, United-States
863,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
889,19-20, Private, HS-grad, Never-married, White, Female, United-States
893,33-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
899,21-22, Private, Some-college, Never-married, White, Female, United-States
806,39-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
836,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
842,39-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
879,51-54, Private, Some-college, Married-civ-spouse, White, Male, United-States
813,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
824,43-50, Private, Some-college, Divorced, White, Male, United-States
846,19-26, Private, Some-college, Never-married, White, Male, United-States
848,19-26, Private, Some-college, Never-married, White, Male, United-States
851,27-34, Private, HS-grad, Married-civ-spouse, White, Male, United-States
873,43-50, Private, Some-college, Divorced, White, Male, United-States
808,27-42, Private, Assoc-voc, Divorced, White, Female, United-States
818,27-42, Private, Assoc-voc, Divorced, White, Female, United-States
831,27-42, Private, HS-grad, Never-married, White, Male, United-States
837,27-42, Private, HS-grad, Never-married, White, Male, United-States
853,43-58, Private, Masters, Married-civ-spouse, White, Male, United-States
876,43-58, Private, Masters, Married-civ-spouse, White, Male, United-States
801,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
809,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
816,11-58, Private, Bachelors, Never-married, White, Male, United-States
825,11-58, Private, Bachelors, Never-married, White, Female, United-States
826,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
832,11-58, Private, HS-grad, Divorced, White, Female, United-States
864,11-58, Private, Bachelors, Never-married, White, Male, United-States
869,11-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
880,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
885,11-58, Private, HS-grad, Divorced, White, Female, United-States
890,11-58, Self-emp-inc, Some-college, Married-civ-spouse, White, Male, United-States
894,11-58, Private, Bachelors, Never-married, White, Female, United-States
845,11-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
891,11-90, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
812,32, Private, Bachelors, Married-civ-spouse, White, Male, country
886,32, Private, Bachelors, Married-civ-spouse, White, Male, country
807,23, Private, HS-grad, Never-married, Black, Human, United-States
841,23, Private, HS-grad, Never-married, Black, Human, United-States
862,41-42, Private, education, Married-civ-spouse, White, Male, United-States
883,41-42, Private, education, Married-civ-spouse, White, Male, United-States
829,51-54, Self-emp-not-inc, HS, Married-civ-spouse, White, Male, United-States
830,19-26, Private, US, Never-married, White, Female, United-States
839,51-54, Self-emp-not-inc, HS, Married-civ-spouse, White, Male, United-States
898,19-26, Private, US, Never-married, White, Female, United-States
840,11-90, Private, US, Never-married, White, Male, United-States
897,11-90, Private, US, Never-married, White, Male, United-States
871,35-42, Private, education, Divorced, White, Female, United-States
887,35-42, Private, education, Divorced, White, Female, United-States
800,27-34, Self-emp-not-inc, Bachelors, marital_status, White, Male, United-States
882,27-34, Self-emp-not-inc, Bachelors, marital_status, White, Male, United-States
835,35-42, employed, HS-grad, Divorced, White, Male, United-States
856,35-42, employed, HS-grad, Divorced, White, Male, United-States
850,35-42, Private, US, Married-civ-spouse, Black, Human, United-States
866,35-42, Private, US, Married-civ-spouse, Black, Human, United-States
867,35-42, Self-emp-inc, US, Married-civ-spouse, White, Human, United-States
872,35-42, Self-emp-inc, US, Married-civ-spouse, White, Human, United-States
819,35-42, Self-emp-not-inc, US, marital_status, White, Male, United-States
822,35-42, Self-emp-not-inc, US, marital_status, White, Male, United-States
823,11-90, Private, education, Married-civ-spouse, White, Male, United-States
884,11-90, Private, education, Married-civ-spouse, White, Male, United-States
815,11-58, Private, US, Married-civ-spouse, White, Female, Na
820,11-58, Private, GS, Married-civ-spouse, Asian-Pac-Islander, Female, As
843,11-58, Private, GS, Married-civ-spouse, Asian-Pac-Islander, Female, As
858,11-58, Private, US, Married-civ-spouse, White, Female, Na
804,43-58, employed, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
892,43-58, employed, US, Married-civ-spouse, Asian-Pac-Islander, Male, As
811,43-58, employed, education, alone, White, Female, Na
849,27-42, employed, education, Married, White, Female, Na
855,27-42, employed, education, Married, White, Female, Na
861,43-58, employed, education, alone, White, Female, Na
803,59-74, employed, education, marital_status, White, Male, Na
805,43-58, employed, education, marital_status, Black, Male, Na
817,43-58, employed, education, marital_status, Black, Male, Na
895,59-74, employed, education, marital_status, White, Male, Na
828,11-90, gov, education, Married-civ-spouse, White, Male, Na
857,11-90, gov, education, Married-civ-spouse, White, Male, Na
859,11-58, employed, education, marital_status, White, Male, Na
874,11-58, employed, education, marital_status, White, Male, Na
865,11-58, employed, education, alone, human, Female, Na
877,11-58, employed, education, alone, human, Female, Na
834,11-58, workclass, education, alone, white-or-black, Male, Na
881,11-58, workclass, education, alone, white-or-black, Male, Na
870,11-58, gov, education, marital_status, white-or-black, Female, Na
875,11-58, gov, education, marital_status, white-or-black, Female, Na
