,age,workclass,education,marital-status,race,sex,native-country
947,45, Private, HS-grad, Married-civ-spouse, White, Male, United-States
965,61, Private, HS-grad, Married-civ-spouse, White, Male, United-States
967,30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
974,45, Private, HS-grad, Married-civ-spouse, White, Male, United-States
976,61, Private, HS-grad, Married-civ-spouse, White, Male, United-States
983,30, Private, Bachelors, Married-civ-spouse, White, Male, United-States
934,49-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
986,37-38, Private, HS-grad, Married-civ-spouse, White, Male, United-States
987,37-38, Private, HS-grad, Married-civ-spouse, White, Male, United-States
993,49-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
916,35-38, Private, HS-grad, Never-married, White, Male, United-States
920,39-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
935,39-42, Private, Some-college, Married-civ-spouse, White, Male, United-States
942,47-50, Local-gov, Masters, Married-civ-spouse, White, Male, United-States
944,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
954,35-38, Private, HS-grad, Never-married, White, Male, United-States
973,47-50, Local-gov, Masters, Married-civ-spouse, White, Male, United-States
999,31-34, Private, Some-college, Married-civ-spouse, White, Male, United-States
914,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
925,19-26, Local-gov, Bachelors, Never-married, White, Female, United-States
930,51-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
960,19-26, Private, Some-college, Never-married, White, Female, United-States
963,19-26, Private, Some-college, Never-married, White, Female, United-States
975,43-50, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
985,19-26, Local-gov, Bachelors, Never-married, White, Female, United-States
997,51-58, Self-emp-not-inc, HS-grad, Married-civ-spouse, White, Male, United-States
908,27-42, Private, HS-grad, Never-married, Black, Female, United-States
909,43-58, Private, HS-grad, Divorced, White, Female, United-States
915,43-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
917,43-58, Private, HS-grad, Married-civ-spouse, White, Male, United-States
927,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
932,43-58, Private, HS-grad, Divorced, White, Female, United-States
952,27-42, Private, Some-college, Never-married, White, Male, United-States
953,27-42, Private, HS-grad, Never-married, Black, Female, United-States
959,43-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
964,27-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
970,27-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
980,27-42, Private, Some-college, Never-married, White, Male, United-States
902,11-58, Private, HS-grad, Divorced, White, Male, United-States
910,11-58, Private, HS-grad, Divorced, White, Male, United-States
940,11-58, Private, HS-grad, Divorced, White, Male, United-States
962,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
979,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
903,11-90, Private, HS-grad, Never-married, White, Female, United-States
907,11-90, Private, Assoc-voc, Divorced, White, Female, United-States
956,11-90, Private, HS-grad, Never-married, White, Female, United-States
972,11-90, Private, Assoc-voc, Divorced, White, Female, United-States
911,51, Private, US, Widowed, White, Female, United-States
921,39, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
929,39, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
939,51, Private, US, Widowed, White, Female, United-States
981,35-36, Private, education, Married-civ-spouse, White, Male, United-States
982,35-36, Private, education, Married-civ-spouse, White, Male, United-States
923,47-50, Private, education, Married-civ-spouse, White, Male, United-States
937,47-50, Private, education, Married-civ-spouse, White, Male, United-States
938,31-34, Private, Assoc-voc, marital_status, White, Female, United-States
950,31-34, Private, Assoc-voc, marital_status, White, Female, United-States
913,35-42, Private, GS, Married-civ-spouse, White, Male, United-States
936,35-42, Private, GS, Married-civ-spouse, White, Male, United-States
988,43-50, State-gov, GS, Married-civ-spouse, White, Female, United-States
994,43-50, State-gov, GS, Married-civ-spouse, White, Female, United-States
946,51-58, Private, HS-grad, Married-civ-spouse, White, Male, country
977,51-58, Private, HS-grad, Married-civ-spouse, White, Male, country
922,11-90, Private, US, Never-married, White, Male, United-States
926,11-90, Private, US, Never-married, White, Male, United-States
943,27-42, Private, education, Separated, White, Female, United-States
978,27-42, Private, education, Separated, White, Female, United-States
957,11-58, Private, US, Never-married, Black, Female, United-States
991,11-58, Private, US, Never-married, Black, Female, United-States
966,43-58, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
968,43-58, Self-emp-not-inc, US, Married-civ-spouse, White, Male, Na
905,11-90, Self-emp-not-inc, US, Never-married, White, Male, United-States
990,11-90, Self-emp-not-inc, US, Never-married, White, Male, United-States
961,27-42, Private, US, Divorced, White, Male, country
969,27-42, Private, US, Divorced, White, Male, country
958,43-58, Private, US, alone, White, Female, United-States
995,43-58, Private, US, alone, White, Female, United-States
904,11-58, Private, GS, alone, White, Female, United-States
918,11-58, Private, GS, alone, White, Male, United-States
933,11-58, Private, GS, alone, White, Male, United-States
984,11-58, Private, GS, alone, White, Female, United-States
900,11-58, State-gov, GS, marital_status, White, Male, United-States
906,11-58, Local-gov, US, marital_status, White, Male, United-States
951,11-58, State-gov, GS, marital_status, White, Male, United-States
998,11-58, Local-gov, US, marital_status, White, Male, United-States
912,11-58, Private, US, Never-married, White, Male, country
941,11-58, Private, US, Never-married, White, Male, country
924,11-58, gov, US, marital_status, White, Female, United-States
971,11-58, employed, HS, marital_status, White, Male, United-States
989,11-58, employed, HS, marital_status, White, Male, United-States
996,11-58, gov, US, marital_status, White, Female, United-States
901,11-90, employed, US, alone, Black, Female, United-States
945,11-90, employed, US, alone, Black, Female, United-States
955,11-90, employed, US, alone, Black, Female, United-States
949,11-58, employed, education, marital_status, Asian-Pac-Islander, Male, As
992,11-58, employed, education, marital_status, Asian-Pac-Islander, Male, As
919,11-90, workclass, education, alone, white-or-black, Male, Na
928,11-90, workclass, education, alone, white-or-black, Male, Na
931,11-90, workclass, education, marital_status, human, Human, country
948,11-90, workclass, education, marital_status, human, Human, country
