,age,workclass,education,marital-status,race,sex,native-country
54,41-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
100,41-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
19,39-42, Private, Doctorate, Married-civ-spouse, White, Male, United-States
27,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
34,19-22, Private, Some-college, Never-married, White, Male, United-States
57,47-50, Private, HS-grad, Married-civ-spouse, White, Male, United-States
58,39-42, Private, Doctorate, Married-civ-spouse, White, Male, United-States
64,19-22, Private, Some-college, Never-married, White, Male, United-States
2,35-42, Private, HS-grad, Divorced, White, Male, United-States
16,27-34, Private, HS-grad, Never-married, White, Male, United-States
25,19-26, Private, HS-grad, Never-married, White, Male, United-States
26,35-42, Private, HS-grad, Divorced, White, Male, United-States
41,19-26, Private, HS-grad, Never-married, White, Male, United-States
96,27-34, Private, HS-grad, Never-married, White, Male, United-States
1,43-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
9,27-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
38,43-58, Self-emp-not-inc, Bachelors, Married-civ-spouse, White, Male, United-States
55,27-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
56,27-42, Private, Bachelors, Married-civ-spouse, White, Male, United-States
60,27-42, Private, HS-grad, Married-civ-spouse, White, Male, United-States
61,27-42, Private, Some-college, Divorced, White, Female, United-States
62,43-58, Private, HS-grad, Married-civ-spouse, White, Female, United-States
75,43-58, Private, HS-grad, Married-civ-spouse, White, Female, United-States
77,43-58, Private, HS-grad, Divorced, White, Female, United-States
78,43-58, Private, HS-grad, Divorced, White, Female, United-States
84,27-42, Private, Some-college, Divorced, White, Female, United-States
17,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
22,11-58, Private, 11th, Married-civ-spouse, White, Male, United-States
24,11-58, Local-gov, Bachelors, Married-civ-spouse, White, Male, United-States
39,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
51,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
86,11-58, Local-gov, Bachelors, Married-civ-spouse, White, Male, United-States
89,11-58, Private, Some-college, Married-civ-spouse, White, Male, United-States
93,11-58, Private, Bachelors, Married-civ-spouse, White, Male, United-States
36,48, Self-emp-not-inc, GS, Married-civ-spouse, White, Male, United-States
68,59-90, Private, US, Married-civ-spouse, White, Male, United-States
76,59-90, Private, US, Married-civ-spouse, White, Male, United-States
81,30, Private, HS, Never-married, White, Male, United-States
88,48, Self-emp-not-inc, GS, Married-civ-spouse, White, Male, United-States
98,30, Private, HS, Never-married, White, Male, United-States
80,11-90, Private, GS, Married-civ-spouse, White, Male, United-States
92,11-90, Private, GS, Married-civ-spouse, White, Male, United-States
18,43-44, employed, Masters, Divorced, White, Female, United-States
44,43-44, employed, Masters, Divorced, White, Female, United-States
12,19-26, Private, US, Never-married, White, Female, United-States
95,19-26, Private, US, Never-married, White, Female, United-States
30,43-50, workclass, Bachelors, Divorced, White, Male, United-States
49,43-50, workclass, Bachelors, Divorced, White, Male, United-States
67,11-90, Private, US, Never-married, White, Male, United-States
73,11-90, Private, US, Never-married, White, Male, United-States
20,11-58, Private, US, Separated, Black, Female, United-States
63,11-58, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
65,11-58, Private, US, Separated, Black, Female, United-States
70,11-58, Private, GS, Married-civ-spouse, White, Male, United-States
83,11-58, Private, GS, Married-civ-spouse, White, Male, United-States
97,11-58, Self-emp-inc, US, Married-civ-spouse, White, Male, United-States
8,27-34, Private, GS, Never-married, White, Human, United-States
46,27-34, Private, GS, Never-married, White, Human, United-States
87,27-34, Local-gov, US, Never-married, White, Human, United-States
99,27-34, Local-gov, US, Never-married, White, Human, United-States
7,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
66,11-90, Self-emp-not-inc, US, Married-civ-spouse, White, Male, United-States
82,43-50, workclass, GS, Never-married, White, Female, United-States
94,43-50, workclass, GS, Never-married, White, Female, United-States
59,27-34, Private, US, alone, White, Male, Na
69,27-34, Private, US, alone, White, Male, Na
4,27-34, Private, US, marital_status, Black, Female, Na
85,27-34, Private, US, marital_status, Black, Female, Na
45,35-42, workclass, GS, Married-civ-spouse, White, Male, Na
53,35-42, workclass, GS, Married-civ-spouse, White, Male, Na
74,43-58, workclass, US, Married-civ-spouse, White, Male, Na
79,43-58, workclass, US, Married-civ-spouse, White, Male, Na
0,27-42, gov, US, Never-married, white-or-black, Male, Na
15,11-26, employed, US, Never-married, white-or-black, Male, Na
29,11-26, employed, US, Never-married, white-or-black, Male, Na
91,27-42, gov, US, Never-married, white-or-black, Male, Na
31,27-42, gov, education, Married-civ-spouse, White, Male, Na
72,27-42, gov, education, Married-civ-spouse, White, Male, Na
32,11-58, gov, US, Married-civ-spouse, Black, Male, Na
42,11-58, gov, US, Married-civ-spouse, Black, Male, Na
3,43-58, employed, HS, Married, Black, Human, Na
6,43-58, employed, HS, Married, Black, Human, Na
40,43-58, employed, US, alone, White, Human, Na
50,43-58, employed, US, alone, White, Human, Na
35,11-26, employed, US, Married, human, Female, Na
47,11-26, employed, US, Married, human, Female, Na
37,11-58, employed, education, Married, White, Male, Na
52,11-58, employed, education, Married, White, Male, Na
23,11-90, employed, education, alone, White, Female, Na
71,11-90, employed, education, alone, White, Female, Na
10,27-42, employed, education, Married, human, Male, Na
14,27-42, employed, education, Married, human, Male, Na
5,11-58, employed, education, Married, White, Female, country
48,11-58, employed, education, Married, White, Female, country
13,11-58, employed, education, alone, white-or-black, Male, Na
33,11-58, employed, education, alone, white-or-black, Male, Na
21,11-58, gov, education, marital_status, white-or-black, Male, Na
28,11-58, gov, education, marital_status, white-or-black, Male, Na
11,11-90, workclass, education, Married, human, Male, country
43,11-90, workclass, education, Married, human, Male, country
